INSERT INTO building Values ('A1','RONALDO','TERSPESIALIS', 4, 'ACTIVE');
INSERT INTO building Values ('A2','MESSI','PENELITIAN', 4, 'ACTIVE');
INSERT INTO building Values ('A3','PIRLO','LEMBAGA', 4, 'ACTIVE');
INSERT INTO building Values ('A4','POGBA','KLINIK', 4, 'ACTIVE');
INSERT INTO building Values ('A5','MARCELO','PELAYANAN UMUM', 4, 'ACTIVE');
INSERT INTO building Values ('A6','NEYMAR','GEDUNG BERSALIN', 4, 'ACTIVE');
INSERT INTO building Values ('A7','MBAPPE','LABORATORIUM', 4, 'ACTIVE');
INSERT INTO building Values ('A8','PATO','KEPENTINGAN KHUSUS', 4, 'ACTIVE');
INSERT INTO building Values ('A9','ALISSON','TRAUMA CENTER', 4, 'ACTIVE');
INSERT INTO building Values ('A10','SALAH','RUMAH SAKIT MILITER', 4, 'ACTIVE');
INSERT INTO building Values ('A11','FIRMINO','RUMAH SAKIT LAPANGAN UDARA', 4, 'ACTIVE');
INSERT INTO building Values ('A12','MANE','PELAYANAN MEDIS', 4, 'ACTIVE');
INSERT INTO building Values ('A13','AGUERO','PELAYANAN ASUHAN KEPERAWATAN', 4, 'ACTIVE');
INSERT INTO building Values ('A14','HAZARD','PELAYANAN PENUNJANG MEDIS', 4, 'ACTIVE');
INSERT INTO building Values ('A15','MODRIC','PELAYANAN PENUNJANG NONMEDIS', 4, 'ACTIVE');
INSERT INTO building Values ('A16','RAKITIC','PELAYANAN KESEHATAN KEMASYARAKATAN', 4, 'ACTIVE');
INSERT INTO building Values ('A17','DYBALA','ADMINISTRASI UMUM', 4, 'ACTIVE');
INSERT INTO building Values ('A18','CAVANI','KEUANGAN', 4, 'ACTIVE');
INSERT INTO building Values ('A19','MULLER','KOMPLAIN', 4, 'ACTIVE');
INSERT INTO building Values ('A20','ROBBEN','PENGEMBANGAN TEKNOLOGI', 4, 'ACTIVE');

INSERT INTO CASHIER Values ('C111','JONNY','15-09-1999', 'BUAH BATU', 'L');
INSERT INTO CASHIER Values ('C112','JONNO','12-10-1999', 'DAYEUHKOLOT', 'L');
INSERT INTO CASHIER Values ('C113','IRWAN','11-09-1993', 'LEMBANG', 'L');
INSERT INTO CASHIER Values ('C114','MUHAMMAD','11-01-1997', 'SOEKARNO HATTA', 'L');
INSERT INTO CASHIER Values ('C115','EKO','05-02-1996', 'BATU KUNING', 'L');
INSERT INTO CASHIER Values ('C136','YUS','25-05-1994','SUKABIRUS', 'L');
INSERT INTO CASHIER Values ('C137','BAMBANG','13-09-1996', 'CIWIDEY', 'L');
INSERT INTO CASHIER Values ('C118','PAKE','14-11-1995', 'SUKAPURA', 'L');
INSERT INTO CASHIER Values ('C119','ERZA','09-12-1998', 'KOTA BANDUNG', 'L');
INSERT INTO CASHIER Values ('C110','IKIK','02-02-1997', 'KIARACONDONG', 'L');
INSERT INTO CASHIER Values ('C121','KIKI','30-10-1996', 'GATSU', 'P');
INSERT INTO CASHIER Values ('C122','IRA','20-02-1997', 'LEMBANG', 'P');
INSERT INTO CASHIER Values ('C123','OKY','10-01-1998', 'BUAH BATU', 'P');
INSERT INTO CASHIER Values ('C124','DIAH','31-05-1996', 'KIARACONDONG', 'P');
INSERT INTO CASHIER Values ('C125','AYU','23-04-1999', 'CIWIDEY', 'P');
INSERT INTO CASHIER Values ('C126','WINDA','04-03-1991', 'BUAH BATU', 'P');
INSERT INTO CASHIER Values ('C127','WINDY','09-11-1992', 'KOTA BANDUNG', 'P');
INSERT INTO CASHIER Values ('C128','IRANI','10-12-1993', 'SUKAPURA', 'P');
INSERT INTO CASHIER Values ('C129','NABILA','20-10-1994', 'SUKABIRUS', 'P');
INSERT INTO CASHIER Values ('C130','PUTRI','30-01-1996', 'GATSU', 'P');

INSERT INTO DOCTOR Values ('D112','MIARTA','13-09-1999', 'L', 'DOKTER ANAK');
INSERT INTO DOCTOR Values ('D111','HAFIDH','11-11-1999', 'L', 'DOKTER UMUM');
INSERT INTO DOCTOR Values ('D113','HANIF','02-10-1997', 'L', 'DOKTER BEDAH');
INSERT INTO DOCTOR Values ('D114','NURUL','01-09-1997', 'L', 'DOKTER BEDAH');

INSERT INTO drugs Values ('G11','Parasetamol','tablet','bebas','01-09-2020');
INSERT INTO drugs Values ('G12','PLivron B Plex','tablet','bebas','01-09-2020');
INSERT INTO drugs Values ('G13','Antimo','sirup','bebas terbatas','01-01-2020');
INSERT INTO drugs Values ('G14','Noza','tablet','bebas terbatas','01-01-2021');
INSERT INTO drugs Values ('G15','CTM','tablet','bebas terbatas','01-02-2020');
INSERT INTO drugs Values ('G16','asam mefenamat','tablet','keras','01-09-2020');
INSERT INTO drugs Values ('G17','phenobital','tablet','Psikotropika','01-01-2020');
INSERT INTO drugs Values ('G18','diazepam','tablet','Psikotropika','01-09-2021');
INSERT INTO drugs Values ('G21','Promethazine','sirup','bebas','01-05-2020');
INSERT INTO drugs Values ('G20','Dextromethorphan','sirup','bebas','01-03-2020');

INSERT INTO patient Values ('P11','JUNI','01-09-2005','P','FLU');
INSERT INTO patient Values ('P12','JUNO','11-10-2004','L','BATUK');
INSERT INTO patient Values ('P13','KOKO','12-11-1993','L','DEMAM');
INSERT INTO patient Values ('P14','KIKI','14-12-1998','P','SAKIT KEPALA');
INSERT INTO patient Values ('P15','KEVIN','02-06-1998','L','SAKIT GIGI');
INSERT INTO patient Values ('P16','RISKI','03-06-2009','P','FLU');
INSERT INTO patient Values ('P17','RIKI','09-07-2000','P','SAKIT PERUT');
INSERT INTO patient Values ('P18','ANI','08-04-2005','P','SAKIT MATA');
INSERT INTO patient Values ('P19','MOPU','10-05-2004','L','BATUK');
INSERT INTO patient Values ('P20','ANA','11-06-2007','P','DEMAM');
INSERT INTO patient Values ('P21','JONO','30-10-1999','L','SARI AWAN');

INSERT INTO ROOM VALUES ('R001','Presidential Suite','Tempat tidur listrik Stryker TV 29” dengan Pemutar DVD/VCD','JULIA OR JUNI','ON','A1');
INSERT INTO ROOM VALUES ('R002','Presidential Suite','Tempat tidur listrik Stryker TV 29” dengan Pemutar DVD/VCD','AYU OR DIAH','ON','A1');
INSERT INTO ROOM VALUES ('R003','Presidential Suite','Tempat tidur listrik Stryker TV 29” dengan Pemutar DVD/VCD','CANDRA OR BUNGA','ON','A1');
INSERT INTO ROOM VALUES ('R004','Presidential Suite','Tempat tidur listrik Stryker TV 29” dengan Pemutar DVD/VCD','PUTRI OR ZAHRA','ON','A1');
INSERT INTO ROOM VALUES ('R005','Presidential Suite','Tempat tidur listrik Stryker TV 29” dengan Pemutar DVD/VCD','RINA OR ASKI','ON','A1');
INSERT INTO ROOM VALUES ('R101','Executive Suite','Tempat tidur listrik Joyce TV 29” dengan Pemutar DVD/VCD','JULIA OR JUNI','ON','A2');
INSERT INTO ROOM VALUES ('R102','Executive Suite','Tempat tidur listrik Joyce TV 29” dengan Pemutar DVD/VCD','AYU OR DIAH','ON','A2');
INSERT INTO ROOM VALUES ('R103','Executive Suite','Tempat tidur listrik Joyce TV 29” dengan Pemutar DVD/VCD','CANDRA OR BUNGA','ON','A2');
INSERT INTO ROOM VALUES ('R104','Executive Suite','Tempat tidur listrik Joyce TV 29” dengan Pemutar DVD/VCD','PUTRI OR ZAHRA','ON','A2');
INSERT INTO ROOM VALUES ('R105','Executive Suite','Tempat tidur listrik Joyce TV 29” dengan Pemutar DVD/VCD','RINA OR ASKI','ON','A2');

INSERT INTO STAY VALUES ('R001','S221');
INSERT INTO STAY VALUES ('R002','S222');
INSERT INTO STAY VALUES ('R003','S223');
INSERT INTO STAY VALUES ('R004','S224');
INSERT INTO STAY VALUES ('R005','S225');
INSERT INTO STAY VALUES ('R101','S321');
INSERT INTO STAY VALUES ('R102','S322');
INSERT INTO STAY VALUES ('R103','S323');
INSERT INTO STAY VALUES ('R104','S324');
INSERT INTO STAY VALUES ('R105','S325');

INSERT INTO TAKE_CARE Values ('D112','P11','G11');
INSERT INTO TAKE_CARE Values ('D111','P12','G12');
INSERT INTO TAKE_CARE Values ('D113','P13','G20');
INSERT INTO TAKE_CARE Values ('D114','P14','G13');
INSERT INTO TAKE_CARE Values ('D112','P15','G12');
INSERT INTO TAKE_CARE Values ('D111','P16','G12');
INSERT INTO TAKE_CARE Values ('D113','P17','G13');
INSERT INTO TAKE_CARE Values ('D114','P18','G21');
INSERT INTO TAKE_CARE Values ('D111','P19','G17');
INSERT INTO TAKE_CARE Values ('D113','P20','G18');
INSERT INTO TAKE_CARE Values ('D112','P21','G20');

INSERT INTO TREATED_BY Values ('P11','N11 OR N12');
INSERT INTO TREATED_BY Values ('P12','N13 OR N14');
INSERT INTO TRETAED_BY Values ('P13','N15 OR N16');
INSERT INTO TREATED_BY Values ('P14','N18 OR N19');
INSERT INTO TREATED_BY Values ('P15','N20 OR N21');
INSERT INTO TREATED_BY Values ('P16','N11 OR N12');
INSERT INTO TREATED_BY Values ('P17','N13 OR N14');
INSERT INTO TRETAED_BY Values ('P18','N15 OR N16');
INSERT INTO TREATED_BY Values ('P19','N18 OR N19');
INSERT INTO TREATED_BY Values ('P20','N20 OR N21');
INSERT INTO TREATED_BY Values ('P21','N11 OR N12');

INSERT INTO PAYMENT Values ('Y110','C111','S221','P11');
INSERT INTO PAYMENT Values ('Y210','C112','S222','P12');
INSERT INTO PAYMENT Values ('Y310','C113','S223','P13');
INSERT INTO PAYMENT Values ('Y410','C114','S224','P14');
INSERT INTO PAYMENT Values ('Y510','C115','S225','P15');
INSERT INTO PAYMENT Values ('Y610','C116','S321','P16');
INSERT INTO PAYMENT Values ('Y710','C117','S322','P17');
INSERT INTO PAYMENT Values ('Y810','C118','S323','P18');
INSERT INTO PAYMENT Values ('Y910','C119','S324','P19');
INSERT INTO PAYMENT Values ('Y120','C120','S325','P20');

INSERT INTO NURSE VALUES ('N11', 'JULIA','SUKAPURA','01-09-1993','P');
INSERT INTO NURSE VALUES ('N12', 'JUNI','SUKABIRUS','10-10-1992','P');
INSERT INTO NURSE VALUES ('N13', 'AYU','BUAH BATU','11-10-1998','P');
INSERT INTO NURSE VALUES ('N14', 'DIAH','LEMBANG','12-11-1997','P');
INSERT INTO NURSE VALUES ('N15', 'CANDRA','CIWIDEY','13-12-1990','P');
INSERT INTO NURSE VALUES ('N16', 'BUNGA','DEYEUHKOLOT','19-01-1995','P');
INSERT INTO NURSE VALUES ('N18', 'PUTRI','SUKAPURA','21-09-1998','P');
INSERT INTO NURSE VALUES ('N19', 'ZAHRA','KOPO','10-09-1887','P');
INSERT INTO NURSE VALUES ('N20', 'RINA','GATSU','30-09-1996','P');
INSERT INTO NURSE VALUES ('N21', 'ASKI','SUKABIRUS','27-09-1990','P');